eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka/
eureka.client.fetchRegistry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
