server.port = 8030
spring.cloud.config.uri=http://localhost:8010
eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka/
eureka.client.fetchRegistry=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

## Database Properties
##
spring.datasource.url = jdbc:mysql://localhost:3306/mysql?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = MY_SPRING
spring.datasource.password = mysql
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.hbm2ddl.auto=update

spring.datasource.initialization-mode=always

