server.port=8020
#eureka.instance.environment=dev
eureka.instance.hostname=localhost
#eureka.instance.secure-port=${server.port}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000
eureka.server.waitTimeInMsWhenSyncEmpty=0
