server.port=8040
spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone = http://localhost:8020/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=my-spring-customer-service
spring.cloud.gateway.routes[0].uri=lb://MY-SPRING-CUSTOMER-SERVICE/users
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
