server.port=8050
#server.port=${random.int(8050,8059)}
spring.application.name=my-spring-api-gateway
spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka
eureka.client.fetchRegistry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*

spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#loadbalancer.client.name=healthCheckServiceInstanceListSupplier
spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://MY-SPRING-CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Service-Id,MY-SPRING-CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=X-Position,2
